今天发布的是和理想汽车自动驾驶研发副总裁郎咸朋的聊天。本次访谈发生在2024年12月，和我们之前发布的《对李想的3小时访谈》在同一时期进行。


郎咸朋13-18年在百度做自动驾驶，18年加入理想，过去10年都在中国的自动驾驶领域。他以亲历者的视角聊了自动驾驶10年演进史，详解了其中的关键节点和技术细节。这次谈话更像是对自动驾驶的一次技术科普。我觉得我们聊的还不错，所以决定分享给大家。


（因为访谈发生在去年，如果大家听到今年，指的是24年；如果听到去年，指的是23年。）


期待2025，我们和AI共同进步！
我们的播客节目在腾讯新闻首发 (https://view.inews.qq.com/u/8QIf3n5c64Ucuzne7gI%3D?devid=FF4E49E6-9C89-4986-A413-04E856F31262&qimei=766696f2cd8f313d744bc2c9000012918102&uid=100161026780) ，大家可以前往关注哦，这样可以第一时间获取节目信息和更多新闻资讯：）

01:32 10年前的自动驾驶当成有轨电车研发，现在看起来很可笑


04:30 2018年，从高精地图+激光雷达到BEV+Transformer，Tesla是标杆


12:07 当年激光雷达50-60万/台，早期百度/Cruise一辆车7-8个激光雷达，传感器成本远高于这辆车（当时我们在百度，一辆车500万人民币）


13:09 为什么特斯拉要用视觉解决问题？为什么自己造芯片？


15:16 特斯拉一辆车的传感器+芯片成本？一辆车有几个芯片？


20:06 特斯拉总在用“升维”方式解决问题


25:06 激光雷达和camera解决方案区别


28:46 端到端、“我们以前做自动驾驶都做错了”


41:14 我的工作经历：13-18年在百度，18年开始在理想


50:50 “L3不是L2的延长，而是L4的先导”


01:15:15 端到端是最典型的强化学习，端到端+VLM+世界模型是RL架构


01:26:40 2024年3月李想对智驾团队发火


01:32:23 “卫城”项目：“他就觉得你一定要跪下来求他”“老子就算死也要站着死”


01:35:51 想过职业生涯栽在这儿吗？李想脾气不太好？


【从蒸汽机到无人驾驶】系列


对李想的3小时访谈（播客版）：宅男、AI、家庭、游戏和天梯 (https://www.xiaoyuzhoufm.com/episodes/67769bd815a5fd520e8fa318)


和何小鹏聊，FSD、“在血海游泳”、乱世中的英雄与狗熊 (https://www.xiaoyuzhoufm.com/episodes/6695032837236c546e4c2e0f)


和楼天城聊聊Robotaxi和ACRush：“L2做得越厉害，离L4越远” (https://www.xiaoyuzhoufm.com/episodes/66bdb98233591c27be49e931)


从蒸汽机到无人驾驶3｜和孟醒聊特斯拉FSD进化史 (https://www.xiaoyuzhoufm.com/episodes/66d5dc535a91beebb350d03b)


从蒸汽机到无人驾驶4｜Waymo和它的对手们：我暗中考察了四个月 (https://www.xiaoyuzhoufm.com/episodes/66e17e90bfd7110df4eb1599)


【更多信息】


联络我们：微博@张小珺-Benita (https://weibo.com/u/6486678714) ，小红书@张小珺 (https://www.xiaohongshu.com/user/profile/5fede947000000000100603e?xhsshare=CopyLink&appuid=5fede947000000000100603e&apptime=1710049463)


更多信息欢迎关注公众号：张小珺