随着AI的软件能力向硬件溢出，除了具身智能，智能眼镜或许是另一个会受益的产业。


今天的嘉宾是智能眼镜公司Rokid创始人祝铭明（Misa），2025上半年Misa佩戴其公司开发的智能眼镜出现在一次演讲中，一度引发关注，今年也是他在硬件黑森林里创业的第11个年头。


我们从他的第一家公司1000万美金被阿里并购开始聊起——聊了聊马云和吴妈，也聊了聊他的第二段创业、智能眼镜市场的中美对比、阶段与趋势。
我们的播客节目在腾讯新闻首发 (https://view.inews.qq.com/u/8QIf3n5c64Ucuzne7gI%3D?devid=FF4E49E6-9C89-4986-A413-04E856F31262&qimei=766696f2cd8f313d744bc2c9000012918102&uid=100161026780) ，大家可以前往关注哦，这样可以第一时间获取节目信息和更多新闻资讯：）

02:00 开始的快问快答


02:36 阿里1000万美金收购我的第一个创业公司，全部换成了股票


05:14 最糟糕的时候，马云找我聊，引荐了Joe Cai（蔡崇信），又引荐了王坚博士


08:05 我还有两个星期发薪水，账上只有4000块


15:55 在阿里当高管，吴妈（吴泳铭）提出想做AI，成立M lab


22:43 Rokid的融资、马云的建议


27:40 吴妈当年是我的顶头上司，对吴妈的comments


31:41 2019年重要决策：一星期内从AI切换AR赛道


48:00 像器官一样的硬件会从手机切换到智能眼镜？


59:17 重要决策之后裁员了一大半，清空了一幢楼


01:05:45 转型后第一次PMF


01:09:55 现在的智能眼镜在黑莓到iPhone 1的中间阶段


01:11:52 AI在硬件上的展开：具身智能、随身智能


01:13:05 在智能眼镜，明年上半年会是与巨头竞争的时间点


01:19:29 马云总结创业公司和巨头竞争的4个机会：4个不


01:23:38 中美定义智能眼镜产品的不同


01:41:35 公司价值观第一条是玩心，老板总是那个trouble maker


01:48:32 聊聊杭州创业者们


01:59:05 硬件创业的黑森林


02:27:00 最后的快问快答


【更多信息】


联络我们：微博@张小珺-Benita (https://weibo.com/u/6486678714)


更多信息欢迎关注公众号：张小珺