今天的嘉宾又是一位AI应用创业者，Lovart创始人陈冕。


他的产品成为2025年既Manus之后，另一个在全球斩获一定知名度的Agent。不同的是，Manus是通用Agent，Lovart是垂直Agent，面向设计师使用。


与其说他是做产品的CEO，他的精神状态更贴近一名“战斗型CEO”。


这次访谈发生Lovart火了之后，你能感受到陈冕在过去2年遭遇了补贴战争、产品下架、账上只剩4000块现金的绝境、怎么都融不到资等一系列愤懑之后——此时此刻，充斥着的要溢出的快乐。


这是2025年对一位Agent创业者精神状态的截取。浪潮的大幕才刚刚拉开。


2025，期待我们和AI共同进步！
我们的播客节目在腾讯新闻首发 (https://view.inews.qq.com/u/8QIf3n5c64Ucuzne7gI%3D?devid=FF4E49E6-9C89-4986-A413-04E856F31262&qimei=766696f2cd8f313d744bc2c9000012918102&uid=100161026780) ，大家可以前往关注哦，这样可以第一时间获取节目信息和更多新闻资讯：）

03:00 开始的快问快答
漂泊

05:00 一个90后的不断跳槽的10年移动互联网经历


（腾讯、360、百度、滴滴、摩拜、美团、每日优鲜、字节教育和剪映）


07:02 经历了两次战斗，战斗正酣的时候是顶点，后面一地鸡毛


13:58 从0到1做瓜瓜龙，刚升字节4-1，就撞上双减了


15:18 换一种选择，会更好吗？
AI来了，觉得自己被解救了

25:25 AI至少是电脑的发明，比肩信息革命的变革（智能化vs信息化）


28:58 被救赎的一刻：“希望是一切痛苦的解药，是一切痛苦的意义”


29:51 避开大模型主航道和语言主轴，选择多模态、创作
2023年：前一秒赢了中国第一，下一秒被下架了、裁员了、没钱了

36:00 见的第一个投资人是张予彤


37:43 2023年6月-9月，我全情的战斗！——3个月烧了200万美金


39:03 前一秒刚赢了中国第一，下一秒被下架了、裁员了、没钱了


40:45 怎么看投流？怎么看Kimi投流？


42:35 被下架什么心情？奔溃啊


44:09 公司账上只剩4000块


45:17 现在获客成本是多少？怎么有效获取用户？


49:38 时机稍纵即逝，好的节奏时一定要扩大战果
2024年：哐哐哐狂投

50:05 2024年哐哐狂投，一个月一轮融资，close了3轮


52:21 我们非常清楚第一代产品liblib的局限性，开始考虑第二代产品


55:58 第二代产品Lovart是怎么预研的？
2025年：Lovart火了

59:48 如果这个设计师叫Lovart，他/她又Love art，还蛮酷的


01:01:47 争抢“全球第一个XX Agent”究竟带来什么？


01:03:00 为啥搞邀请码成了标配？


01:03:56 Lovart火了之后


01:07:30 AI应用创业的know-how
这是我创业最！！爽的！！东西！！

01:19:57 我是双子座，时而发狂，时而很软


01:24:04 与焦虑共生，就是干！


01:25:26 这是我创业最！！爽的！！东西！！


01:28:00 但在这一刻就是好爽啊！！！我爽了好一会儿——就是我朴实的快乐哈哈哈哈哈


01:28:32 给我多少钱、给我多少职级，都买不到


01:32:35 在陌生领域的创新，就像用火柴在潮湿的木头上反复地滑动，点燃又熄灭；直到有一天，你抓住了某一个缝隙，把木柴点燃，火势弥漫整个山洞


01:33:58 2023年底去高瓴办公室，阳光中，我恍惚了
大闹一场，悄然离去

01:35:00 童年：漂泊、武侠小说和电脑游戏


01:26:01 我不知道故乡是哪，只能一直往前走


01:38:46 给其他AI应用创业者的建议


01:42:29 最后的快问快答


【2025上半年Agent创业三部曲】


对Manus创始人肖弘的3小时访谈：世界不是线性外推，做博弈中的重要变量 (https://www.xiaoyuzhoufm.com/episodes/67c3d80fb0167b8db9e3ec0f)


对YouWare创始人明超平3小时访谈：今天Agent像大猩猩刚拿起一根烧火棍 (https://www.xiaoyuzhoufm.com/episodes/68372c9631215eb5063bcdb1)


Lovart创始人陈冕复盘应用创业这两年：这一刻就是好爽啊！！哈哈哈哈哈 (https://www.xiaoyuzhoufm.com/episodes/68455e0a6dbe9284e75c6fbf)


【更多信息】


联络我们：微博@张小珺-Benita (https://weibo.com/u/6486678714)


更多信息欢迎关注公众号：张小珺